<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    itial-scale=1.0">
    <title>Document</title>
</head>

<body>









    <div class="">

        <div>

            <div class="tu">




                <div class="bes">










                    <a href="page.html" class="alok">

                        MELAYU

                    </a>


                    <DIV class="or">

                        OR

                    </DIV>


                    <a href="page2.html" class="nama">

                        SPANISH

                    </a>



                </div>



            </div>


        </div>

    </div>





    <style>
        .nama {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(157, 78, 49);
            background-color: coral;
            width: 80px;
            height: 60px;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            transition: transform 0.3s, background-color 0.5s, color 0.5s;
            cursor: pointer;
            text-decoration: none;

        }


        .nama:hover {

            color: coral;
            background-color: rgb(157, 78, 49);
            transform: translateY(-20px);
        }

        .bes {

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 70%;


        }

        .tu {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;

        }


        .alok {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(157, 78, 49);
            background-color: coral;
            width: 80px;
            height: 60px;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            transition: transform 0.3s, background-color 0.5s, color 0.5s;
            text-decoration: none;

        }


        .alok:hover {

            color: coral;
            background-color: rgb(157, 78, 49);
            transform: translateY(-20px);
        }

        .or {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>

</body>

</html>