<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="in">

        <div class="spain">
            Quien se mueve es gay

        </div>

    </div>
    <div class="li">
        <video class="sound" autoplay src="ssstik.io_@daytee_editz_1719107167707.mp4">

    </div>


    <div class="bawah">

        <div class="cre">

            Creator: Irfan Mukhriz

        </div>
    </div>


    <style>
        .spain {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;


        }


        .in {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;



        }


        .sound {

            width: 200px;


        }

        .li {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 45%;
            width: 100%;

        }

        .cre {


            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }


        .bawah {

            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 150%;

        }
    </style>

</body>

</html>